<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://www.youtube.com/watch?v=mNKz3devFAw -->
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .keyboard.icon{
            background-color: rgb(190, 83, 83);
            height: auto;
            width: auto;
            width: 10px;
            padding-left: 8px;
            border: 0.5px solid black;
        }

        .keyboard.icon::before {

            content: '';
            position: absolute;
            width: 3px;
            height: 3px;
            box-shadow: 
                -2px 0 0 -1px black,
                2px 0 0 -1px red,
                0 -2px 0 -1px green,
                0 -2px 0  -1px blue,
                -6px 0 0 -1px yellow,
                6px 0 0 -1px green,
                -4px -2px 0 -1px blue,
                -4px 2px 0 -1px orange,
                4px -2px 0 -1px yellow,
                4px 2px 0 -1px purple;

        }

        .box {
            display: flex;
            justify-content: center;
            padding-top: 1px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="keyboard icon"></div>
</div>
</body>
</html>